{
    "name": "marcusmyers/report",
    "description": "Report is a way to show announcements on a website",
    "keywords": [
        "marcusmyers",
        "report"
    ],
    "homepage": "https://github.com/marcusmyers/report",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mark Myers",
            "email": "marcusmyers@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Marcusmyers\\Report\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marcusmyers\\Report\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marcusmyers\\Report\\ReportServiceProvider"
            ],
            "aliases": {
                "Report": "Marcusmyers\\Report\\ReportFacade"
            }
        }
    }
}
